/*!************************!*\
  !*** ./modules/lib.js ***!
  \************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/package.json ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/query-string/base.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/highcharts/highcharts.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/papaparse/papaparse.min.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/highcharts/modules/xrange.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/highcharts/highcharts-more.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/regression/dist/regression.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/lib.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/climate-plots-helper/module.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/highcharts/modules/exporting.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/highcharts/modules/export-data.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/highcharts/modules/series-label.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/remarkable/dist/esm/index.browser.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/const.json ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/highcharts/modules/histogram-bellcurve.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/preset.json ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/lang/time.json ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/jquery.contextMenu.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/serie.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/render.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/metaMngr.js ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/charts/struct.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/query-string/node_modules/decode-uri-component/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/dataset/struct.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/node_modules/filter-obj/index.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/axis.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/date.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/node_modules/query-string/index.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/node_modules/split-on-first/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/tooltips.js ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/highcharts_config/base.js ***!
  \**************************************************************************************/
