/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** ./modules/lib.js ***!
  \************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/xtend/immutable.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stream-http/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/highcharts/highcharts.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/https-browserify/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/vizchange-stats/module.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/papaparse/papaparse.min.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-http/lib/request.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/vizchange-stats/gateway.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/stream-http/lib/response.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/vizchange-stats/config.json ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/highcharts/modules/xrange.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/highcharts/highcharts-more.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/regression/dist/regression.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/stream-http/lib/capability.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/lib.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/climate-plots-helper/module.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/builtin-status-codes/browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/highcharts/modules/exporting.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/vizchange-stats/module/point.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/vizchange-stats/module/struct.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/highcharts/modules/export-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/vizchange-stats/module/const.json ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/highcharts/modules/series-label.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/remarkable/dist/esm/index.browser.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/const.json ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/highcharts/modules/histogram-bellcurve.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/preset.json ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/vizchange-stats/module/parseByDateStruct.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/lang/time.json ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/jquery-contextmenu/dist/jquery.contextMenu.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/safe-buffer/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/serie.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/render.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/axios.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/utils.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/server.config.json ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/metaMngr.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/env/data.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/Axios.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/settle.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/charts/struct.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/adapters/xhr.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/bind.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/null.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/dataset/struct.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/axis.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/date.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/static/charts/stationTypeMap.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/defaults/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/spread.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/cancel/isCancel.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/AxiosError.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/cookies.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/errors-browser.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/mergeConfig.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/buildURL.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/validator.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/readable-browser.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/formatters/tooltips.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/cancel/CancelToken.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/buildFullPath.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/transformData.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/toFormData.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/string_decoder/lib/string_decoder.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/combineURLs.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/cancel/CanceledError.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/dispatchRequest.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/isAxiosError.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/vizchange-plot-builder/modules/config/highcharts_config/base.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/defaults/transitional.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/parseProtocol.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_readable.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_writable.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_transform.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/core/InterceptorManager.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/vizchange-stats/node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/state.js ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \******************************************************************************************************/
